==> torch version: 2.0.1+cu118
==> cudnn version: 8700
==> Cmd:
['main.py', '--name', 'diffzomer', '--config_file', 'ori_train_diffts_zomer.yaml', '--gpu', '0', '--train']
==> args:
  config_file: ori_train_diffts_zomer.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 10
  missing_ratio: 0.0
  mode: infill
  name: diffzomer
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 0
  save_dir: OUTPUT\diffzomer
  seed: 12345
  tensorboard: False
  train: True
==> torch version: 2.0.1+cu118
==> cudnn version: 8700
==> Cmd:
['main.py', '--name', 'diffzomer', '--config_file', 'ori_train_diffts_zomer.yaml', '--gpu', '0', '--train']
==> args:
  config_file: ori_train_diffts_zomer.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 10
  missing_ratio: 0.0
  mode: infill
  name: diffzomer
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 0
  save_dir: OUTPUT\diffzomer
  seed: 12345
  tensorboard: False
  train: True
